[General Settings]

## Prints inheritance chains to the console when data blocks are loaded (useful when debugging broken child blocks).
# Setting type: Boolean
# Default value: false
Enable Debug Logging = false

