## Settings file was created by plugin MTFO pDataBlock v1.5.0
## Plugin GUID: MTFO.Extension.PartialBlocks

[Developer]

## Using Live Edit?
# Setting type: Boolean
# Default value: false
UseLiveEdit = true

[Logging]

## Using Log Message for Debug?
# Setting type: Boolean
# Default value: false
UseLog = false

