[1. User-End]

## Display Enemy Marker Texts? (if set by rundown devs)
# Setting type: Boolean
# Default value: true
Marker Text = true

## Display Enemy Marker Distance? (if set by rundown devs)
# Setting type: Boolean
# Default value: true
Marker Distance = true

## (Accessibility) Display Light flash effect for explosion abilities?
# Setting type: Boolean
# Default value: true
Explosion Flash = true

## Shitpost mode use comma to enable multiple stuffs
# Setting type: ShitpostType
# Default value: ForceOff
# Acceptable values: Enable, Dinnerbone, ForceOff
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Shitposting = ForceOff

[2. Rundown Developer]

## Reload Config when they are edited while in-game
# Setting type: Boolean
# Default value: true
Live Edit = true

## Reload Configs when MTFO's HotReload button has pressed?
# Setting type: Boolean
# Default value: true
Reload on MTFO HotReload = true

[3. Logging]

## Using Dev Message for Debugging your config?
# Setting type: Boolean
# Default value: false
UseDevMessage = false

## Using Much more detailed Message for Debugging?
# Setting type: Boolean
# Default value: false
Verbose = false

## How does your cached material/texture result be returned?
# Setting type: OutputType
# Default value: None
# Acceptable values: None, Console, File
Cached Asset Result Output = None

[4. DEBUG]

## Dump Empty Config file?
# Setting type: Boolean
# Default value: false
DumpConfig = false

## Show Profiler Info for Spawned Event
# Setting type: Boolean
# Default value: false
Profiler = false

[Version]

# Setting type: Int32
# Default value: 1
Config Version = 1

