[Auto Aim Settings]

## Time between attempted searches to acquire targets.
# Setting type: Single
# Default value: 0.1
Search Cooldown = 0.1

[Explosion Settings]

## Enables explosion visual FX.
# Setting type: Boolean
# Default value: true
Show Effect = true

## Enables explosion sound FX.
# Setting type: Boolean
# Default value: true
Play Sound = true

## Minimum time between explosion sound effects, to prevent obnoxiously loud sounds.
# Setting type: Single
# Default value: 0.08
SFX Cooldown = 0.08

## Amount of shots fired before another explosion sound effect is forced, regardless of cooldown.
## Smaller numbers let fast-firing weapons and shotguns make more sounds in a short span of time.
# Setting type: Int32
# Default value: 8
Shots to Override SFX Cooldown = 8

## Enables explosion screen shake. Doesn't bypass the global screen shake settings modifier.
# Setting type: Boolean
# Default value: true
Play Screen Shake = true

[Projectile Settings]

## Minimum time between attempted searches to acquire a new target.
# Setting type: Single
# Default value: 0.1
Homing Search Cooldown = 0.1

[Tools]

## Creates the template file again.
# Setting type: Boolean
# Default value: false
Force Create Template = false

