## Settings file was created by plugin MTFO pDataBlock v1.5.2
## Plugin GUID: MTFO.Extension.PartialBlocks

[Developer]

## Using Live Edit?
# Setting type: Boolean
# Default value: false
UseLiveEdit = true

[Logging]

## Using Debug Log Messages?
# Setting type: Boolean
# Default value: false
Log Debug Messages = false

## Using Log Message for AddBlock?
# Setting type: Boolean
# Default value: false
Log AddBlock = false

## Using Log Message for Editing Block (Mostly by LiveEdit)?
# Setting type: Boolean
# Default value: true
Log EditBlock = true

## Using Log Message for Linking GUID for OfflineGearJSON?
# Setting type: Boolean
# Default value: false
Log OfflineGear Links = false

## Using Log Message for Linking GUID for InjectLib?
# Setting type: Boolean
# Default value: false
Log InjectLib Links = false

UseLog = false

